
friend.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
friend_idle_down
  rotate: false
  xy: 1, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
friend_walk_down
  rotate: false
  xy: 1, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
friend_idle_left
  rotate: false
  xy: 19, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
friend_walk_left
  rotate: false
  xy: 19, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
friend_walk_left
  rotate: false
  xy: 19, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 4
friend_idle_right
  rotate: false
  xy: 37, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
friend_walk_right
  rotate: false
  xy: 37, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 4
friend_walk_right
  rotate: false
  xy: 37, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
friend_idle_up
  rotate: false
  xy: 55, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
friend_walk_up
  rotate: false
  xy: 55, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
friend_walk_up
  rotate: false
  xy: 55, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 4
friend_walk_down
  rotate: false
  xy: 73, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
friend_walk_down
  rotate: false
  xy: 91, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
friend_walk_down
  rotate: false
  xy: 109, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 4
friend_walk_left
  rotate: false
  xy: 127, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
friend_walk_left
  rotate: false
  xy: 145, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
friend_walk_right
  rotate: false
  xy: 163, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
friend_walk_right
  rotate: false
  xy: 181, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
friend_walk_up
  rotate: false
  xy: 199, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
friend_walk_up
  rotate: false
  xy: 217, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
